<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:progressBarStyleHorizontal"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnPublic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPublic"
        android:layout_marginHorizontal="@dimen/common_padding_middle"
        android:gravity="start"
        android:text="@string/title_public"
        android:textAppearance="?attr/textAppearanceHeadline5"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_file_upload"
        android:text="@string/btn_public"
        android:layout_marginTop="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_min"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnPublic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="@dimen/common_padding_min"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/ed_title"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivDogUpload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiTitle"
        app:layout_constraintDimensionRatio="H, 4:3"
        android:layout_marginTop="@dimen/common_padding_default"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/btnImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ivDogUpload"
        app:layout_constraintEnd_toEndOf="@id/ivDogUpload"
        app:layout_constraintTop_toTopOf="@id/ivDogUpload"
        app:layout_constraintBottom_toBottomOf="@id/ivDogUpload"
        android:src="@drawable/ic_image_search"
        android:background="?attr/selectableItemBackground"/>


</androidx.constraintlayout.widget.ConstraintLayout>